<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="QuoteLogin.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <link rel="stylesheet" href="QuoteStyle.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MasterForm" CssClass="MainForm" runat="server">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
